name=AERobot
version=1.0.0
author=Wyss Institute
maintainer=okhiroyuki <ok.okada.hiroyuki@gmail.com>
sentence=Arduino library for AERobot
paragraph=Arduino library for AERobot
category=Device Control
url=https://github.com/okhiroyuki/AERobot-library
architectures=*
